#Задайте список из n чисел последовательности (1 + 1/n)**n, 
# выведеите его на экран, а так же сумму элементов списка.

n = int(input("Введите число n: "))
list = []
for i in range (1,n+1):
    list.append(round(((1 + 1/i)**i),2))
print(f"Список из {n} элементов: {list}")
sum = 0
for j in list:
    sum += j
print(f"Сумма элементов списка равна: {sum}")